jss2a98aj/ci_cd/.github/actions/cerebro-deploy/action.yml
name: Blazium Cerebro Deploy
description: Update the State

inputs:
  name:
    description: Deploy what?
    required: true
  type:
    description: Type of Deployment (nightly, etc)
    required: true
  cerebro_url:
    description: The full URL to send the update.
    required: true
  cerebro_auth:
    description: Auth Key to Cerebro for Blazium.
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Cerebro Deploy Command
      shell: bash
      run: |
        curl -X POST "${{ inputs.cerebro_url }}/deploy/${{ inputs.name }}" \
          -H "Content-Type: application/json" \
          -H "BLAZIUM_AUTH: ${{ inputs.cerebro_auth }}" \
          -d '{
                "type": "${{ inputs.type }}"
              }'

jss2a98aj/ci_cd/.github/workflows/web_builds.yml
- name: Notify Cerebro to Deploy Web Build
  uses: ./.github/actions/cerebro-deploy
  with:
    name: web-editor
    type: ${{ github.event.client_payload.type || 'nightly' }}
    cerebro_url: ${{ secrets.CEREBRO_URL }}
    cerebro_auth: ${{ secrets.BLAZIUM_AUTH }}